body {
    margin: 1rem;
}

.wrapper {
    background-color: whitesmoke;
    /*layout*/
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, [col] auto);
    grid-template-rows: repeat(4, [row] auto);
    margin-block: 1rem;
}

.item {
    /*text*/
    font-size: 2rem;
    color: #fff;
    /*background*/
    background-color: salmon;
    /*border*/
    border-radius: .5rem;
    /*layout*/
    padding: 1rem;
}

.a {
    grid-column: col / span 2;
    grid-row: row;
}

.b {
    grid-column: col 3 / span 2;
    grid-row: row;
}

.c {
    grid-column: col;
    grid-row: row 2;
}

.d {
    grid-column: col 2 / span 3;
    grid-row: row 2;
}

.e {
    grid-column: col / span 4;
    grid-row: row 3;
}

.f {
    grid-column: col / span 3;
    grid-row: row 4;
}

.g {
    grid-column: col 4;
    grid-row: row 4;
}